{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "weatherapi" :
  {
    "ClientID" : "1234",
    "ClientSecret" : "ClienSecret from appsetting.json"
  }
}
